---
title: Example post
author: Vulgo
date_created: 2020/01/01
date_modified: 2020/01/01
---

## This is an example post.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget consectetur sagittis, nisi nisl aliquet nunc, euismod aliquam nisi nisl euismod nunc.

Python example code:

```python
for i in range(10):
    print(i)

if i == 5:
    print("Five")
else:
    print("Not five")
```

### This is a sub-heading

-   This is a list item
-   This is another list item
-   This is a third list item
-   This is a fourth list item

*   This is a bulleted list item
*   This is another bulleted list item

`hello` is a variable

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Text     | Text     | Text     |
| Text     | Text     | Text     |
| Text     | Text     | Text     |
| Text     | Text     | Text     |

This is a link to [Google](https://www.google.com)

This is a picture of a cat:

![cat](https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60)

For more information, check out how Markdown works: [Markdown Guide](https://www.markdownguide.org/)
